# /system/etc/motorola/12m/key_code_map.txt

# one event code maps one key code
# an event code contains event_node, event_type and event_code
# a key code is a user defined number that represents the event

# see definitions in linux/input.h for more details

# event_node:
# 0x00 <----> /dev/input/event0
# 0x01 <----> /dev/input/event1
# 0x02 <----> /dev/input/event2
# ......

# event_type: 
# 0x00 <----> EV_SYN
# 0x01 <----> EV_KEY
# 0x02 <----> EV_REL
# 0x03 <----> EV_ABS
# 0x04 <----> EV_MSC
# 0x05 <----> EV_SW
# 0x11 <----> EV_LED
# 0x12 <----> EV_SND
# 0x14 <----> EV_REP
# 0x15 <----> EV_FF
# 0x16 <----> EV_PWR_
# 0x17 <----> EV_FF_STATUS

# valid key_code 0x0000~0x00FF

# event_node    event_type    event_code    key_code         comment
#-------------------------------------------------------------------------
  0x04          0x01          0x0002        0x0002           # 1/!
  0x04          0x01          0x0003        0x0003           # 2/@
  0x04          0x01          0x0004        0x0004           # 3/#
  0x04          0x01          0x0005        0x0005           # 4/$
  0x04          0x01          0x0006        0x0006           # 5/%
  0x04          0x01          0x0007        0x0007           # 6/&
  0x04          0x01          0x0008        0x0008           # 7/^
  0x04          0x01          0x0009        0x0009           # 8/*
  0x04          0x01          0x000A        0x000A           # 9/(
  0x04          0x01          0x000B        0x000B           # 0/)
  0x04          0x01          0x000E        0x000E           # BACKSPACE
  0x04          0x01          0x0010        0x0010           # q/~
  0x04          0x01          0x0011        0x0011           # w/`
  0x04          0x01          0x0012        0x0012           # e
  0x04          0x01          0x0013        0x0013           # r/[
  0x04          0x01          0x0014        0x0014           # t/]
  0x04          0x01          0x0015        0x0015           # y/{
  0x04          0x01          0x0016        0x0016           # u/}
  0x04          0x01          0x0017        0x0017           # i/'
  0x04          0x01          0x0018        0x0018           # o/"
  0x04          0x01          0x0019        0x0019           # p/_
  0x04          0x01          0x001C        0x001C           # ENTER
  0x04          0x01          0x002A        0x002A           # SYM
  0x04          0x01          0x001E        0x001E           # a/-
  0x04          0x01          0x001F        0x001F           # s/=
  0x04          0x01          0x0020        0x0020           # d/+
  0x04          0x01          0x0021        0x0021           # f/<
  0x04          0x01          0x0022        0x0022           # g/>
  0x04          0x01          0x0023        0x0023           # h//
  0x04          0x01          0x0024        0x0024           # j/;
  0x04          0x01          0x0025        0x0025           # k/:
  0x04          0x01          0x0026        0x0026           # l/,
  0x04          0x01          0x0034        0x0034           # ./?
  0x04          0x01          0x002C        0x002C           # z
  0x04          0x01          0x002D        0x002D           # x
  0x04          0x01          0x002E        0x002E           # c
  0x04          0x01          0x002F        0x002F           # v
  0x04          0x01          0x0039        0x0039           # SPACE
  0x04          0x01          0x0030        0x0030           # b
  0x04          0x01          0x0031        0x0031           # n
  0x04          0x01          0x0032        0x0032           # m
  0x04          0x01          0x0064        0x0064           # ALT
  0x04          0x01          0x0067        0x0067           # LEFT
  0x04          0x01          0x0069        0x0069           # DOWN
  0x04          0x01          0x006A        0x006A           # UP
  0x04          0x01          0x006C        0x006C           # RIGHT
  0x04          0x01          0x00E8        0x00E8           # OK
  0x04          0x01          0x003E        0x003E           # F4
  0x04          0x01          0x006B        0x006B           # END
  0x04          0x01          0x00E7        0x00E7           # SEND
  0x04          0x01          0x0072        0x0072           # vol down
  0x04          0x01          0x0073        0x0073           # vol up
  0x04          0x01          0x00D3        0x00D3           # camera 1
  0x04          0x01          0x00D4        0x00D4           # camera 2
  0x04          0x05          0x0003        0x00A0           # side key
  0x02          0x01          0x006B        0x00A2           # power key
  0x02          0x01          0x00E2        0x00E2           # headset media key
  0x04          0x01          0x009E        0x00A3           # back key
  0x04          0x01          0x008B        0x00A4           # menu key
  0x04          0x01          0x0066        0x00A5           # home key
  0x04          0x01          0x00D9        0x00A6           # search key
  0x04          0x01          0x00E3        0x00E3           # *
  0x04          0x01          0x00E4        0x00E4           # #
